# Interface_RobotPlant

./: .classpath  .gitignore  .project  README.md  Readme.md  pom.xml
bd/: td_teste_dados.sql
src/main/java/com/RobotPlant/ArduinoUtil/: ArduinoSC.java  PortReader.java  SerialPortCom.java
src/main/java/com/RobotPlant/Controller/: AddControl.java  ArduinoConnection.java  CriaDados.java  HomeController.java
src/main/java/com/RobotPlant/Interface/: AddControl.java  ChartGrid.java  DBConfiguration.java  Grafico.java  Historico.java  Home.fxml  Home.java  HomeController.java  ModelodeSOFT.java  Plantation.java  Report.fxml  Report.java  ReportController.java  Status.java  Teste.java  ZoomableLineChart.java
src/main/java/com/RobotPlant/JDBC/: BuscaDadosDAO.java  Conexaodb.java  InsereDadosDAO.java  JRInteracaoDAO.java
src/main/java/com/RobotPlant/JRUtil/: JRTemperaturaModel.java  JRUmidadeAr.java  JRUmidadeSolo.java  ReportsFactory.java  ThreadUtil.java
src/main/java/com/RobotPlant/JRUtil/Model/: JREmpresaModel.java  JRRelatorioModel.java  JRTemperaturaModel.java  JRUmidadeArModel.java  JRUmidadeSoloModel.java  JRUsuarioModel.java
src/main/java/com/RobotPlant/JRUtil/dao/: JREmpresaDao.java  JRTemperaturaDao.java  JRUmidadeArDao.java  JRUmidadeSoloDao.java  JRUsuarioDao.java
src/main/java/com/RobotPlant/JRUtil/reports/: DadosTemperatura.jasper  DadosUmidadeSolo.jasper  RelatorioBase.jasper  Temperatura.jrxml  dadosUmidadeAr.jasper
src/main/java/com/RobotPlant/Model/: ChartModel.java  ConexaoModel.java  HistoricoModel.java  QuerysModel.java  RelacionamentoModel.java  ReportPath.java  SerialDadosModel.java  TemperaturaModel.java  TesteDados.java  UmidadeArModel.java  UmidadeSoloModel.java
src/main/resources/: Report.fxml  application.css
src/test/java/com/RobotPlant/CharTest/: ChartGrid.java  JavaFX_Histogram.java
src/test/java/com/RobotPlant/SerialTest/: Arduino.java  ArduinoConnection.java  JavaFX_jssc_Uno.java  JavaSerialIntegration.java  ModeloDAO.java  ModeloTeste.java  PortReader.java  SendMail.java  SerialPortCom.java  SimpleAuth.java  teste.java
src/test/java/com/RobotPlant/interfaceTest/: AndroidFXApp.java  ModelodeSOFT.java  ProjectGeneratorTask.java  UIController.java
