<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RobotPlant</groupId>
  <artifactId>1.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RobotPlant</name>
  <dependencies>
  	<dependency>
  		<groupId>org.kordamp.bootstrapfx</groupId>
  		<artifactId>bootstrapfx-core</artifactId>
  		<version>0.2.1</version>
  		<type>pom</type>
	</dependency>
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        <version>2.2</version>
        <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        <scope>system</scope>
</dependency>
<dependency>
    <groupId>org.scream3r</groupId>
    <artifactId>jssc</artifactId>
    <version>2.8.0</version>
</dependency>
  </dependencies>
  <description>Projeto de interface para consulta e manipulação.</description>
</project>